<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-Nl-Huu">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMj-ff-9GZ">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pu-JZ-3Yi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-2B-atO">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6y-Nh-PLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juK-eZ-bg7">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hov-0B-RI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn9-xD-lCP">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJp-Z3-XP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-im-tIb">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YG-Ve-wuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0Z-rs-XaT">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GE4-S7-Ljo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NK-pw-gAc">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6DN-Gb-FWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqG-N7-OfT">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkB-VW-LKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waf-de-ATa">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyN-ee-xW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lib-qI-BTW">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fel-Id-rsT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9o-FV-o8G">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdn-D3-vcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emz-66-a56">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhO-eV-d9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryh-Cf-F3E">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cF-Al-H6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-jY-7zY">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GwV-P9-w0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oam-L3-DOC">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mro-Fs-X8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-U6-HlG">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tan-iU-dGO">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-2Q-bIC">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-Hk-zRl">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttk-7z-Wvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jZ-jw-TRf">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="Mn9-xD-lCP" secondAttribute="width" id="0Mg-hw-yO0"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="yMj-ff-9GZ" secondAttribute="height" id="0OM-XI-Vvt"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="Ikf-U6-HlG" secondAttribute="width" id="0V5-Ft-sMC"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="waf-de-ATa" secondAttribute="height" id="2ec-19-fm7"/>
                            <constraint firstItem="ryh-Cf-F3E" firstAttribute="leading" secondItem="j0Z-rs-XaT" secondAttribute="trailing" constant="8" id="3l8-e5-Y2Z"/>
                            <constraint firstItem="FTp-Nl-Huu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Vo-op-GGd"/>
                            <constraint firstItem="j0Z-rs-XaT" firstAttribute="leading" secondItem="bMm-im-tIb" secondAttribute="trailing" constant="8" id="6XN-r5-XNR"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="N9o-FV-o8G" secondAttribute="height" id="6dV-ex-0bn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tN9-Hk-zRl" secondAttribute="trailing" constant="8" id="7Pn-hx-ls4"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="juK-eZ-bg7" secondAttribute="width" id="86W-cx-4Wl"/>
                            <constraint firstItem="5oN-jY-7zY" firstAttribute="leading" secondItem="waf-de-ATa" secondAttribute="trailing" constant="8" id="941-4F-l19"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Cpd-06-TpR"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="tan-iU-dGO" secondAttribute="height" id="D6g-BM-sN2"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="Oam-L3-DOC" secondAttribute="height" id="DYb-sl-FTO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0jZ-jw-TRf" secondAttribute="bottom" constant="8" id="EhG-yJ-1zN"/>
                            <constraint firstItem="N9o-FV-o8G" firstAttribute="top" secondItem="waf-de-ATa" secondAttribute="bottom" constant="8" id="F09-N6-W1F"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="5oN-jY-7zY" secondAttribute="height" id="GIo-sV-I3V"/>
                            <constraint firstItem="waf-de-ATa" firstAttribute="leading" secondItem="NqG-N7-OfT" secondAttribute="trailing" constant="8" id="Gtd-ve-jSg"/>
                            <constraint firstItem="bMm-im-tIb" firstAttribute="leading" secondItem="Mn9-xD-lCP" secondAttribute="trailing" constant="8" id="H17-tq-NKH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tan-iU-dGO" secondAttribute="trailing" constant="8" id="Hbz-y7-qJI"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="eHf-2Q-bIC" secondAttribute="height" id="Hei-qq-rr4"/>
                            <constraint firstItem="HcG-2B-atO" firstAttribute="top" secondItem="FTp-Nl-Huu" secondAttribute="bottom" constant="8" id="Hpe-sa-auM"/>
                            <constraint firstItem="tan-iU-dGO" firstAttribute="leading" secondItem="ryh-Cf-F3E" secondAttribute="trailing" constant="8" id="J11-I9-oCx"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="Mn9-xD-lCP" secondAttribute="height" id="Jl8-9t-Q8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHf-2Q-bIC" secondAttribute="trailing" constant="8" id="K3A-KH-4ww"/>
                            <constraint firstItem="Ikf-U6-HlG" firstAttribute="top" secondItem="FTp-Nl-Huu" secondAttribute="bottom" constant="8" id="L86-VX-PwB"/>
                            <constraint firstItem="bMm-im-tIb" firstAttribute="top" secondItem="HcG-2B-atO" secondAttribute="bottom" constant="8" id="LWc-QQ-RPB"/>
                            <constraint firstItem="tN9-Hk-zRl" firstAttribute="leading" secondItem="Oam-L3-DOC" secondAttribute="trailing" constant="8" id="Oy7-S4-k5X"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="NqG-N7-OfT" secondAttribute="width" id="P7c-Y2-8w4"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="juK-eZ-bg7" secondAttribute="height" id="Pas-hf-ciz"/>
                            <constraint firstItem="0jZ-jw-TRf" firstAttribute="top" secondItem="0NK-pw-gAc" secondAttribute="bottom" constant="8" id="PoL-lc-k5g"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="ryh-Cf-F3E" secondAttribute="width" id="PzD-Da-ZQz"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="j0Z-rs-XaT" secondAttribute="width" id="QUI-1P-qiT"/>
                            <constraint firstItem="Mn9-xD-lCP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QhA-Mc-b7I"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="Emz-66-a56" secondAttribute="width" id="RTb-sr-LYi"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="eHf-2Q-bIC" secondAttribute="width" id="S1b-Xr-mrl"/>
                            <constraint firstItem="Oam-L3-DOC" firstAttribute="top" secondItem="5oN-jY-7zY" secondAttribute="bottom" constant="8" id="S2N-Im-0aV"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="5oN-jY-7zY" secondAttribute="width" id="S6n-cm-9xb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ikf-U6-HlG" secondAttribute="trailing" constant="8" id="UY5-Oh-JZj"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="Ikf-U6-HlG" secondAttribute="height" id="VI4-yD-zDU"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="ryh-Cf-F3E" secondAttribute="height" id="VKv-Tc-pxs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oam-L3-DOC" secondAttribute="bottom" constant="8" id="VrX-gq-Ugr"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="N9o-FV-o8G" secondAttribute="width" id="W6C-ZE-1gb"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="Emz-66-a56" secondAttribute="height" id="Wye-jI-dig"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="waf-de-ATa" secondAttribute="width" id="YE9-xY-BNc"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="Oam-L3-DOC" secondAttribute="width" id="YGI-YO-k8A"/>
                            <constraint firstItem="Emz-66-a56" firstAttribute="top" secondItem="FTp-Nl-Huu" secondAttribute="bottom" constant="8" id="ZMs-gu-weP"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="lib-qI-BTW" secondAttribute="width" id="ZNw-3G-WLX"/>
                            <constraint firstItem="eHf-2Q-bIC" firstAttribute="leading" secondItem="5oN-jY-7zY" secondAttribute="trailing" constant="8" id="ZjX-Xn-2RB"/>
                            <constraint firstItem="Ikf-U6-HlG" firstAttribute="leading" secondItem="Emz-66-a56" secondAttribute="trailing" constant="8" id="aB9-ml-NhP"/>
                            <constraint firstItem="NqG-N7-OfT" firstAttribute="leading" secondItem="0NK-pw-gAc" secondAttribute="trailing" constant="8" id="aFW-mQ-3rd"/>
                            <constraint firstItem="Oam-L3-DOC" firstAttribute="leading" secondItem="N9o-FV-o8G" secondAttribute="trailing" constant="8" id="bS8-od-Lph"/>
                            <constraint firstItem="HcG-2B-atO" firstAttribute="leading" secondItem="yMj-ff-9GZ" secondAttribute="trailing" constant="8" id="coz-Of-4T6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N9o-FV-o8G" secondAttribute="bottom" constant="8" id="dZx-4K-lMB"/>
                            <constraint firstItem="FTp-Nl-Huu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="diZ-Kf-TtB"/>
                            <constraint firstItem="lib-qI-BTW" firstAttribute="leading" secondItem="0jZ-jw-TRf" secondAttribute="trailing" constant="8" id="eE5-hL-taL"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="yMj-ff-9GZ" secondAttribute="width" id="fL0-MP-5dA"/>
                            <constraint firstItem="N9o-FV-o8G" firstAttribute="leading" secondItem="lib-qI-BTW" secondAttribute="trailing" constant="8" id="fNz-ki-9ZM"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="tN9-Hk-zRl" secondAttribute="width" id="h8F-pF-YbK"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="bMm-im-tIb" secondAttribute="height" id="hwR-UB-8Rg"/>
                            <constraint firstItem="5oN-jY-7zY" firstAttribute="top" secondItem="ryh-Cf-F3E" secondAttribute="bottom" constant="8" id="ioo-5t-niw"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="tN9-Hk-zRl" secondAttribute="height" id="ivX-Hc-4Bz"/>
                            <constraint firstItem="juK-eZ-bg7" firstAttribute="leading" secondItem="HcG-2B-atO" secondAttribute="trailing" constant="8" id="jTe-7f-hfQ"/>
                            <constraint firstItem="ryh-Cf-F3E" firstAttribute="top" secondItem="Emz-66-a56" secondAttribute="bottom" constant="8" id="kLy-Ib-qnw"/>
                            <constraint firstItem="0jZ-jw-TRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ksG-S5-S4f"/>
                            <constraint firstItem="lib-qI-BTW" firstAttribute="top" secondItem="NqG-N7-OfT" secondAttribute="bottom" constant="8" id="l8y-KC-nBA"/>
                            <constraint firstItem="Mn9-xD-lCP" firstAttribute="top" secondItem="yMj-ff-9GZ" secondAttribute="bottom" constant="8" id="lZC-G4-XBT"/>
                            <constraint firstItem="j0Z-rs-XaT" firstAttribute="top" secondItem="juK-eZ-bg7" secondAttribute="bottom" constant="8" id="lwt-aJ-zBN"/>
                            <constraint firstItem="yMj-ff-9GZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="m5K-N4-YPn"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="top" secondItem="Mn9-xD-lCP" secondAttribute="bottom" constant="8" id="mLs-T2-ZT8"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="NqG-N7-OfT" secondAttribute="height" id="mgQ-W7-UOL"/>
                            <constraint firstItem="FTp-Nl-Huu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mzF-Vc-YrV"/>
                            <constraint firstItem="Emz-66-a56" firstAttribute="leading" secondItem="juK-eZ-bg7" secondAttribute="trailing" constant="8" id="nIu-Rh-V74"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="j0Z-rs-XaT" secondAttribute="height" id="nhG-Pn-h8r"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="tan-iU-dGO" secondAttribute="width" id="nkh-1I-sbN"/>
                            <constraint firstItem="waf-de-ATa" firstAttribute="top" secondItem="j0Z-rs-XaT" secondAttribute="bottom" constant="8" id="oQq-lc-HAB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lib-qI-BTW" secondAttribute="bottom" constant="8" id="oVw-12-gwY"/>
                            <constraint firstItem="NqG-N7-OfT" firstAttribute="top" secondItem="bMm-im-tIb" secondAttribute="bottom" constant="8" id="olD-Yi-3RM"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="bMm-im-tIb" secondAttribute="width" id="orP-GX-ynD"/>
                            <constraint firstItem="eHf-2Q-bIC" firstAttribute="top" secondItem="tan-iU-dGO" secondAttribute="bottom" constant="8" id="sj3-oq-vLM"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="0jZ-jw-TRf" secondAttribute="height" id="teB-4m-fy6"/>
                            <constraint firstItem="juK-eZ-bg7" firstAttribute="top" secondItem="FTp-Nl-Huu" secondAttribute="bottom" constant="8" id="tkf-X2-cXY"/>
                            <constraint firstItem="tN9-Hk-zRl" firstAttribute="top" secondItem="eHf-2Q-bIC" secondAttribute="bottom" constant="8" id="uTN-8H-TAV"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="HcG-2B-atO" secondAttribute="width" id="ub1-zS-cd5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tN9-Hk-zRl" secondAttribute="bottom" constant="8" id="ukX-Je-v0U"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="lib-qI-BTW" secondAttribute="height" id="urL-OH-hzh"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="width" secondItem="0jZ-jw-TRf" secondAttribute="width" id="wLC-NT-e5j"/>
                            <constraint firstItem="0NK-pw-gAc" firstAttribute="height" secondItem="HcG-2B-atO" secondAttribute="height" id="x8s-ks-4MX"/>
                            <constraint firstItem="yMj-ff-9GZ" firstAttribute="top" secondItem="FTp-Nl-Huu" secondAttribute="bottom" constant="8" id="xva-Nj-hM0"/>
                            <constraint firstItem="tan-iU-dGO" firstAttribute="top" secondItem="Ikf-U6-HlG" secondAttribute="bottom" constant="8" id="yZ7-HS-ep0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="FTp-Nl-Huu" id="Pzh-T4-7z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
