<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-Nl-Huu">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMj-ff-9GZ">
                                <rect key="frame" x="24" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pu-JZ-3Yi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1i-v5-mxX">
                                <rect key="frame" x="117" y="67" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4Y-e5-m63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-mc-vcS">
                                <rect key="frame" x="211" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xoy-eZ-MkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-gq-cC2">
                                <rect key="frame" x="304" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmA-1a-w7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-zn-W0z">
                                <rect key="frame" x="24" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bc5-BX-3OE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNw-Wf-8BD">
                                <rect key="frame" x="117" y="200" width="86" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aw0-Tz-0JA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-0K-9ap">
                                <rect key="frame" x="211" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9B-lz-Ocd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swo-4o-Cxu">
                                <rect key="frame" x="24" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40V-4G-xfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-jS-y4o">
                                <rect key="frame" x="117" y="334" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ye0-ON-uev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqN-gI-E9t">
                                <rect key="frame" x="211" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYo-Bh-9do"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-Un-L90">
                                <rect key="frame" x="304" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5J-Xi-v9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGd-4H-Cud">
                                <rect key="frame" x="304" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISD-fR-Cit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYb-vP-D08">
                                <rect key="frame" x="24" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="•">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIe-TQ-0bn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKv-6i-v9a">
                                <rect key="frame" x="117" y="467" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s4F-i1-9GS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-MQ-w0m">
                                <rect key="frame" x="211" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPd-yw-bZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LZ-5k-ueX">
                                <rect key="frame" x="304" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gm-gk-mRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyu-pr-dwJ">
                                <rect key="frame" x="397" y="67" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ha-Df-rgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-iK-mu0">
                                <rect key="frame" x="397" y="200" width="86" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q53-F3-dlk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8B-9S-ZZs">
                                <rect key="frame" x="397" y="334" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcC-fU-ggA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKj-dC-fQ1">
                                <rect key="frame" x="397" y="467" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTz-OY-Fu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl5-6x-gMX">
                                <rect key="frame" x="491" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="С">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VoT-PW-Ib4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncv-Ty-Gw6">
                                <rect key="frame" x="491" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnJ-65-1ai">
                                <rect key="frame" x="491" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-y7-bfU">
                                <rect key="frame" x="491" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNC-Un-L90" firstAttribute="top" secondItem="gOG-gq-cC2" secondAttribute="bottom" constant="8" id="1rg-54-BJz"/>
                            <constraint firstItem="gOG-gq-cC2" firstAttribute="top" secondItem="FTp-Nl-Huu" secondAttribute="bottom" constant="8" id="2AR-sN-JjH"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="sU2-0K-9ap" secondAttribute="width" id="2XZ-Hg-olV"/>
                            <constraint firstItem="oNw-Wf-8BD" firstAttribute="leading" secondItem="ndw-zn-W0z" secondAttribute="trailing" constant="8" id="2hf-Ku-IVP"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="gOG-gq-cC2" secondAttribute="height" id="3js-IR-AFu"/>
                            <constraint firstItem="3r4-mc-vcS" firstAttribute="leading" secondItem="X1i-v5-mxX" secondAttribute="trailing" constant="8" id="42g-tr-AJR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NYb-vP-D08" secondAttribute="bottom" constant="8" id="4TZ-ne-e7d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5LZ-5k-ueX" secondAttribute="bottom" constant="8" id="4my-tT-fwh"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="oNw-Wf-8BD" secondAttribute="width" id="4y0-eb-dlr"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="5LZ-5k-ueX" secondAttribute="height" id="4zJ-3B-oea"/>
                            <constraint firstItem="wGd-4H-Cud" firstAttribute="top" secondItem="vNC-Un-L90" secondAttribute="bottom" constant="8" id="503-CU-kT9"/>
                            <constraint firstItem="SKv-6i-v9a" firstAttribute="leading" secondItem="NYb-vP-D08" secondAttribute="trailing" constant="8" id="5UA-zs-adn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FNi-y7-bfU" secondAttribute="trailing" constant="8" id="5vy-9P-Fp5"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="yMj-ff-9GZ" secondAttribute="height" id="5x4-gl-OuP"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="ndw-zn-W0z" secondAttribute="width" id="64m-jJ-5uR"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="UKj-dC-fQ1" secondAttribute="width" id="6Kw-qC-J3V"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="3r4-mc-vcS" secondAttribute="width" id="6fO-U0-WPH"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="ofH-MQ-w0m" secondAttribute="height" id="7EZ-yl-k4P"/>
                            <constraint firstItem="X1i-v5-mxX" firstAttribute="leading" secondItem="yMj-ff-9GZ" secondAttribute="trailing" constant="8" id="9ct-JO-37r"/>
                            <constraint firstItem="dqN-gI-E9t" firstAttribute="leading" secondItem="IQY-jS-y4o" secondAttribute="trailing" constant="8" id="ASL-VZ-2rc"/>
                            <constraint firstItem="sU2-0K-9ap" firstAttribute="top" secondItem="3r4-mc-vcS" secondAttribute="bottom" constant="8" id="ByI-z9-EeS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pl5-6x-gMX" secondAttribute="trailing" constant="8" id="CBr-wq-PTY"/>
                            <constraint firstItem="UKj-dC-fQ1" firstAttribute="top" secondItem="m8B-9S-ZZs" secondAttribute="bottom" constant="8" id="Ca9-cA-fLs"/>
                            <constraint firstItem="wGd-4H-Cud" firstAttribute="leading" secondItem="dqN-gI-E9t" secondAttribute="trailing" constant="8" id="DQl-Sj-cY5"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="3r4-mc-vcS" secondAttribute="height" id="Dzw-pF-fyu"/>
                            <constraint firstItem="Pl5-6x-gMX" firstAttribute="top" secondItem="FTp-Nl-Huu" secondAttribute="bottom" constant="8" id="Etw-3p-bS2"/>
                            <constraint firstItem="ncv-Ty-Gw6" firstAttribute="top" secondItem="Pl5-6x-gMX" secondAttribute="bottom" constant="8" id="FGe-3k-95N"/>
                            <constraint firstItem="IQY-jS-y4o" firstAttribute="top" secondItem="oNw-Wf-8BD" secondAttribute="bottom" constant="8" id="Fsu-iD-tNu"/>
                            <constraint firstItem="ncv-Ty-Gw6" firstAttribute="leading" secondItem="qgq-iK-mu0" secondAttribute="trailing" constant="8" id="G6h-3w-rpm"/>
                            <constraint firstItem="gOG-gq-cC2" firstAttribute="leading" secondItem="3r4-mc-vcS" secondAttribute="trailing" constant="8" id="GAd-qU-VJw"/>
                            <constraint firstItem="NYb-vP-D08" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IJD-iN-kWH"/>
                            <constraint firstItem="oNw-Wf-8BD" firstAttribute="top" secondItem="X1i-v5-mxX" secondAttribute="bottom" constant="8" id="IoW-AJ-c1s"/>
                            <constraint firstItem="FTp-Nl-Huu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JWW-fs-YYj"/>
                            <constraint firstItem="m8B-9S-ZZs" firstAttribute="top" secondItem="qgq-iK-mu0" secondAttribute="bottom" constant="8" id="KOd-L8-22z"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="qgq-iK-mu0" secondAttribute="width" id="Lsx-jA-VXv"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="ofH-MQ-w0m" secondAttribute="width" id="LtA-mC-cXB"/>
                            <constraint firstItem="ndw-zn-W0z" firstAttribute="top" secondItem="yMj-ff-9GZ" secondAttribute="bottom" constant="8" id="N6v-Rw-6gm"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="dqN-gI-E9t" secondAttribute="height" id="NhT-KO-ijA"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="FNi-y7-bfU" secondAttribute="height" id="Pcj-Zs-eho"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="NYb-vP-D08" secondAttribute="height" id="QFn-zW-JAT"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="ncv-Ty-Gw6" secondAttribute="width" id="RID-kV-ae3"/>
                            <constraint firstItem="IQY-jS-y4o" firstAttribute="leading" secondItem="swo-4o-Cxu" secondAttribute="trailing" constant="8" id="Ruf-wx-WNR"/>
                            <constraint firstItem="X1i-v5-mxX" firstAttribute="top" secondItem="FTp-Nl-Huu" secondAttribute="bottom" constant="8" id="STC-OM-r3m"/>
                            <constraint firstItem="FTp-Nl-Huu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sly-OM-HYs"/>
                            <constraint firstItem="5LZ-5k-ueX" firstAttribute="top" secondItem="wGd-4H-Cud" secondAttribute="bottom" constant="8" id="TX5-fz-Keb"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="Pl5-6x-gMX" secondAttribute="height" id="UZT-pe-nX5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FNi-y7-bfU" secondAttribute="bottom" constant="8" id="VbZ-Pf-RBG"/>
                            <constraint firstItem="nnJ-65-1ai" firstAttribute="top" secondItem="ncv-Ty-Gw6" secondAttribute="bottom" constant="8" id="VgV-4v-UDT"/>
                            <constraint firstItem="qgq-iK-mu0" firstAttribute="top" secondItem="Wyu-pr-dwJ" secondAttribute="bottom" constant="8" id="Wpn-xo-xeF"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="SKv-6i-v9a" secondAttribute="width" id="Wr9-XU-JXl"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="gOG-gq-cC2" secondAttribute="width" id="Wsp-ks-aBY"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="NYb-vP-D08" secondAttribute="width" id="XWc-B8-K1z"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="oNw-Wf-8BD" secondAttribute="height" id="Xbh-ED-msH"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="X1i-v5-mxX" secondAttribute="width" id="YpY-7c-E28"/>
                            <constraint firstItem="ndw-zn-W0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZBi-Uc-JKc"/>
                            <constraint firstItem="FNi-y7-bfU" firstAttribute="top" secondItem="nnJ-65-1ai" secondAttribute="bottom" constant="8" id="ZHb-qS-ALS"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="wGd-4H-Cud" secondAttribute="width" id="aP8-8q-YdR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ofH-MQ-w0m" secondAttribute="bottom" constant="8" id="b63-Ey-fz3"/>
                            <constraint firstItem="qgq-iK-mu0" firstAttribute="leading" secondItem="vNC-Un-L90" secondAttribute="trailing" constant="8" id="bbu-u5-9Ji"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="UKj-dC-fQ1" secondAttribute="height" id="c9T-Pq-jAX"/>
                            <constraint firstItem="nnJ-65-1ai" firstAttribute="leading" secondItem="m8B-9S-ZZs" secondAttribute="trailing" constant="8" id="cx8-cU-xYH"/>
                            <constraint firstItem="3r4-mc-vcS" firstAttribute="top" secondItem="FTp-Nl-Huu" secondAttribute="bottom" constant="8" id="cyc-hC-VuR"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="nnJ-65-1ai" secondAttribute="height" id="dOJ-zA-cOE"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="X1i-v5-mxX" secondAttribute="height" id="eMk-55-34c"/>
                            <constraint firstItem="NYb-vP-D08" firstAttribute="top" secondItem="swo-4o-Cxu" secondAttribute="bottom" constant="8" id="eoN-mZ-fw8"/>
                            <constraint firstItem="UKj-dC-fQ1" firstAttribute="leading" secondItem="5LZ-5k-ueX" secondAttribute="trailing" constant="8" id="eom-1A-li9"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="Wyu-pr-dwJ" secondAttribute="width" id="fvh-GI-9qS"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="m8B-9S-ZZs" secondAttribute="height" id="g09-1W-BKU"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gei-Lx-msX"/>
                            <constraint firstItem="ofH-MQ-w0m" firstAttribute="leading" secondItem="SKv-6i-v9a" secondAttribute="trailing" constant="8" id="grA-Eu-URF"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="Wyu-pr-dwJ" secondAttribute="height" id="grK-Lq-jDh"/>
                            <constraint firstItem="5LZ-5k-ueX" firstAttribute="leading" secondItem="ofH-MQ-w0m" secondAttribute="trailing" constant="8" id="hcr-Ei-hJv"/>
                            <constraint firstItem="Wyu-pr-dwJ" firstAttribute="leading" secondItem="gOG-gq-cC2" secondAttribute="trailing" constant="8" id="huc-5c-iTj"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="sU2-0K-9ap" secondAttribute="height" id="i40-b7-rJ3"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="yMj-ff-9GZ" secondAttribute="width" id="iAe-oK-s1z"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="IQY-jS-y4o" secondAttribute="height" id="iqI-yJ-scL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UKj-dC-fQ1" secondAttribute="bottom" constant="8" id="jhb-8F-aKz"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="ncv-Ty-Gw6" secondAttribute="height" id="k17-z5-126"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="5LZ-5k-ueX" secondAttribute="width" id="lGX-rt-e5E"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="Pl5-6x-gMX" secondAttribute="width" id="mH8-u9-Dba"/>
                            <constraint firstItem="dqN-gI-E9t" firstAttribute="top" secondItem="sU2-0K-9ap" secondAttribute="bottom" constant="8" id="mVw-t8-3cU"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="vNC-Un-L90" secondAttribute="height" id="mpB-mJ-fiE"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="top" secondItem="ndw-zn-W0z" secondAttribute="bottom" constant="8" id="oCZ-pH-yyQ"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="ndw-zn-W0z" secondAttribute="height" id="oZr-Pf-RXI"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="m8B-9S-ZZs" secondAttribute="width" id="oqP-xX-Jy5"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="qgq-iK-mu0" secondAttribute="height" id="pbq-0V-Jxw"/>
                            <constraint firstItem="Pl5-6x-gMX" firstAttribute="leading" secondItem="Wyu-pr-dwJ" secondAttribute="trailing" constant="8" id="pxq-Ai-L0C"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="IQY-jS-y4o" secondAttribute="width" id="qG9-it-ET2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SKv-6i-v9a" secondAttribute="bottom" constant="8" id="r5R-gO-SwB"/>
                            <constraint firstItem="FNi-y7-bfU" firstAttribute="leading" secondItem="UKj-dC-fQ1" secondAttribute="trailing" constant="8" id="rmf-Kf-9i8"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="nnJ-65-1ai" secondAttribute="width" id="s8l-qG-MbO"/>
                            <constraint firstItem="m8B-9S-ZZs" firstAttribute="leading" secondItem="wGd-4H-Cud" secondAttribute="trailing" constant="8" id="sMU-iv-olP"/>
                            <constraint firstItem="vNC-Un-L90" firstAttribute="leading" secondItem="sU2-0K-9ap" secondAttribute="trailing" constant="8" id="she-a1-0x1"/>
                            <constraint firstItem="sU2-0K-9ap" firstAttribute="leading" secondItem="oNw-Wf-8BD" secondAttribute="trailing" constant="8" id="sor-li-YHA"/>
                            <constraint firstItem="FTp-Nl-Huu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t9t-u8-z64"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="FNi-y7-bfU" secondAttribute="width" id="uDJ-IU-Lcr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncv-Ty-Gw6" secondAttribute="trailing" constant="8" id="uFn-bc-5dC"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="vNC-Un-L90" secondAttribute="width" id="uch-ZX-J13"/>
                            <constraint firstItem="yMj-ff-9GZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vRQ-wH-vGH"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="width" secondItem="dqN-gI-E9t" secondAttribute="width" id="vhU-XP-Tdx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nnJ-65-1ai" secondAttribute="trailing" constant="8" id="w8n-4V-kCd"/>
                            <constraint firstItem="Wyu-pr-dwJ" firstAttribute="top" secondItem="FTp-Nl-Huu" secondAttribute="bottom" constant="8" id="wYn-3z-ej5"/>
                            <constraint firstItem="ofH-MQ-w0m" firstAttribute="top" secondItem="dqN-gI-E9t" secondAttribute="bottom" constant="8" id="x8m-qg-dzF"/>
                            <constraint firstItem="yMj-ff-9GZ" firstAttribute="top" secondItem="FTp-Nl-Huu" secondAttribute="bottom" constant="8" id="xxJ-Q0-tFV"/>
                            <constraint firstItem="SKv-6i-v9a" firstAttribute="top" secondItem="IQY-jS-y4o" secondAttribute="bottom" constant="8" id="yxZ-hS-dSd"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="SKv-6i-v9a" secondAttribute="height" id="zFW-PY-T6J"/>
                            <constraint firstItem="swo-4o-Cxu" firstAttribute="height" secondItem="wGd-4H-Cud" secondAttribute="height" id="zoW-JS-uM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="FTp-Nl-Huu" id="Pzh-T4-7z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
